#ip与port 多个?,分隔
#mongodb.hostports=10.5.1.114:27017
mongodb.hostports=localhost:27017
#对mongo实例来说，每个host允许链接的最大链接数,这些链接空闲时会放入池中,如果链接被?尽，任何请求链接的操作会被阻塞等待链接可用
mongodb.connectionsPerHost=100
#链接超时的毫秒数,0表示不超?,此参数只用在新建?个新链接?
mongodb.connectTimeout=10000
#?个线程等待链接可用的?大等待毫秒数?0表示不等待，负数表示等待时间不确?
mongodb.maxWaitTime=120000
#此参数表示socket I/O读写超时时间,推荐为不超时，即 0    Socket.setSoTimeout(int)
mongodb.socketTimeout=0
#此参数跟connectionsPerHost的乘机为?个线程变为可用的?大阻塞数，超过此乘机数之后的?有线程将及时获取?个异?.eg.connectionsPerHost=10 and threadsAllowedToBlockForConnectionMultiplier=5,??50个线程等级一个链?
mongodb.threadsAllowedToBlockForConnectionMultiplier=5


mongodb.username=name
mongodb.password=pass
#数据?
mongodb.database=talent_directory
#集合（表?
mongodb.collection=company_url
mongodb.collection2=company_info

