#redis连接池配置
#最大连接数
MaxTotal=500
#最大空闲连接数
MaxIdle=100
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间
MaxWaitMillis=100000
#在获取连接的时候检查有效性, 默认false
TestOnBorrow=false

#设置hash过期时间 单位（秒） 60*60*24*10  0表示永久有效
ExpireTime = 0

##master
#writeIp=10.5.1.113
#writePort=7000
#
##slaves
#readIp=10.5.1.113
#readPort=7001

#测试
#master
writeIp=127.0.0.1
writePort=6379

#slaves
readIp=127.0.0.1
readPort=6380









#redis集群

#三者对应 ip port name

#链接ip，多个ip用,分割
#ips=10.5.1.112,10.5.1.112,10.5.1.112,10.5.1.110,10.5.1.110,10.5.1.110,10.5.1.111,10.5.1.111,10.5.1.111
#链接端口，多个端口用,分割
#ports=7000,7001,7002,7003,7005,7005,7006,7007,7008
#链接名称，多个名称用,分割
#names=1,2,3,4,5,6,7,8,9


#连接超时时间	10000
#connectionTimeout=50000
#返回值的超时时间 2000
#soTimeout=50000
#出现异常最大重试次数 50
#maxRedirections=100


